name: Deploy to Staging
on:
  release:
    types:
      - created
jobs:
  Deploy-to-Staging:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: git log
      run: git log
    - name: git status
      run: git status
    - name: git remote
      run: git remote -v
    - name: echo env
      run: env
    - name: Deploy to Staging
      run: git push --force origin main:deploy-to-staging